# caner_basat_case

ApiTestAutomation/: pom.xml
ApiTestAutomation/src/main/java/files/jsonFiles/: existingPet.json  existingPetWithNonAlphanumericChars.json  existingPetWithWrongIdValue.json  existingPetWithWrongNameValue.json  existingPetWithWrongStatusValue.json  newPet.json  newPetWithNonAlphaNumericChars.json  newPetWithWrongIdValue.json  newPetWithWrongNameValue.json  newPetWithWrongStatusValue.json
ApiTestAutomation/src/main/java/helpers/: HttpHelper.java
ApiTestAutomation/src/test/java/tests/: PetApiTests.java
LoadTestJMX/: loadtest.jmx
WebTestAutomation/: pom.xml
WebTestAutomation/src/main/java/helpers/: Helper.java
WebTestAutomation/src/main/java/pages/: CareerPage.java  Homepage.java
WebTestAutomation/src/main/java/utils/: Driver.java
WebTestAutomation/src/test/java/steps/: CaseStudyTests.java  Hooks.java
